{
  "name": "impossiblelabs-reports",
  "description": "dynamic fetch data from google sheets (tabletop); display as table w/ tachyons css",
  "author": "Mac Cowell / @100ideas",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "next": "beta",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-jsx-postcss": "^0.2.0",
    "tabletop": "^1.5.2",
    "tachyons": "^4.7.4"
  },
  "babel": {
    "presets": [
      "./babel-preset"
    ]
  },
  "now": {
    "alias": "impossiblelabs-reports.now.sh",
    "scale": "1 1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "now && now alias"
  }
}
